{
  "EgressSupervisor": {
    "Enabled": false,
    "PipeName": "Itemba.Msaidizi.EgressSupervisor.v2",
    "DataPipeName": "Itemba.Msaidizi.EgressSupervisor.Flow.v2",
    "CompanionServiceName": "Itemba Msaidizi Companion",
    "SupervisorServiceName": "Itemba Msaidizi Egress Supervisor",
    "CompanionImagePath": "",
    "CompanionImageSha256": "",
    "AgentImagePath": "",
    "AgentImageSha256": "",
    "MaximumControlFrameBytes": 262144,
    "MaximumFlowHeaderBytes": 16384,
    "MaximumConcurrentFlows": 64,
    "ConnectTimeoutSeconds": 30,
    "FlowOperationTimeoutSeconds": 120,
    "MaximumRequestBytes": 1048576,
    "MaximumResponseBytes": 16777216,
    "FlowCompletionSettlementTimeoutMilliseconds": 5000,
    "JournalPath": "",
    "KillSwitchPath": "C:\\ProgramData\\Itemba\\Msaidizi\\supervisor\\DISABLED",
    "SecretVaultPath": "C:\\ProgramData\\Itemba\\Msaidizi\\supervisor\\secret-vault",
    "DestinationPolicyPath": "",
    "ExpectedIssuer": "itemba-msaidizi-broker",
    "ExpectedAudience": "itemba-windows-companion",
    "ExpectedSubject": "msaidizi-global",
    "AllowedClockSkewSeconds": 30,
    "MaximumTokenLifetimeSeconds": 900,
    "AttestationLifetimeSeconds": 300,
    "CapabilityAttestationLifetimeSeconds": 60,
    "LeaseLifetimeSeconds": 600,
    "TokenVerificationKeyId": "",
    "TokenVerificationCertificateThumbprint": "",
    "AttestationKeyId": "",
    "AttestationCertificateThumbprint": "",
    "ReceiptKeyId": "",
    "ReceiptCertificateThumbprint": "",
    "DeviceId": "",
    "SupervisorInstanceId": "",
    "SecureBootEnabled": false,
    "HvciEnabled": false,
    "DriverActive": false,
    "DriverServiceName": "",
    "DriverImagePath": "",
    "DriverDevicePath": "",
    "DriverHealthIoControlCode": 0,
    "DriverMeasurementSha256": "",
    "ServiceMeasurementSha256": ""
  }
}
